body {
    background: #F5F5F5;
}

.g-wrap {
    margin: 10px 20px;
}

.m-getCode {
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -40%);
    width: 300px;
    border-radius: 7px;
    background: #FFF;
    box-shadow: 0 0 50px #000;
    .title {
        height: 35px;
        padding: 0 10px;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        line-height: 35px;
        background: #444;
        color: #FFF;
    }
    .content {
        padding: 10px;
    }
}

.m-resultList {
    position: fixed;
    z-index: 1200;
    left: 50%;
    top: 100px;
    transform: translateX(-50%);
    width: 300px;
    padding-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 0 50px #000;
    background: #FFF;
    transition: top, transform 1s;
    .title {
        height: 35px;
        overflow: hidden;
        padding: 0 10px;
        line-height: 35px;
        background: #666;
        color: #FFF;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .close {
        margin-top: 5px;
    }
    .content {
        max-height: 200px;
        overflow-y: auto;
        padding: 10px;
        p {
            line-height: 1.2em;
            text-align: center;
        }
    }
}

.m-loading {
    text-align: center;
    span {
        display: inline-block;
        color: #999;
        font-size: 15px;
        animation: a-loading 1s infinite;
    }
}
@keyframes a-loading {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg) }
}

.u-cover {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    background: rgba(0,0,0,0.8);
}

.f-ml10 {
    margin-left: 10px;
}

.f-mr10 {
    margin-right: 10px;
}

.f-mb10 {
    margin-bottom: 10px;
}