.m-header {
    overflow: hidden;
    .title {
        position: relative;
        z-index: 5;
        padding: 0 15px;
        font-size: 16px;
        line-height: 2.5em;
        background: #3A87FF;
        box-shadow: 0 0 10px #36C;
        color: #FFF;
    }
    .notice {
        padding: 0.5em 1em;
    }
}

.m-banner {
    width: 100%;
    height: 80px;
    margin: 0 0 20px 0;
    border-bottom: 1px dashed #CCC;
    background: #DFF0FF url(../static/banner.png) 50% 0 no-repeat;
}